.boxForm {
  background:rgb(213, 213, 213);
  color: rgb(130, 50, 50);
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  grid-gap: 1em;
  grid-auto-rows: minmax(80px, auto);
  padding: 20px;
  background:rgb(238, 238, 238);
  font-size:20px;
}

#result > div > div {
  background-color: rgb(191, 139, 139);
  color: rgb(130, 50, 50);
  }
#result > div > div > h4{
  color: rgb(228, 228, 228);
  }
form > h2 {
  font-size: 30px;
  text-align: center;
  padding:10px;
  text-transform: uppercase;
}


.messageBox {
  grid-column-start: 1;
  grid-column-end: 4;

}

.inputStyle {
  background:rgb(250, 250, 250);
  padding:7px;
}

.optionsBox {
  grid-column-start: 1;
  grid-column-end: 4;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: left;
  padding: 1em;
}

.buttonStyle {
  font-size: 20px;
  width: 100%;
  padding: 1em;
  background-color: rgb(136, 99, 99);
  color: rgb(228, 228, 228);
}

.buttonSendBox {
  grid-column-start: 1;
  grid-column-end: 3;
}

.timeBox {
  display:grid;
  justify-items: center;
}

.peopleStyle {
  display:inline-grid;
}


@media screen and (max-width: 700px) {
  .wrapper {
  grid-template-columns: 1fr;
  }


  .messageBox {
    grid-column-start: 0;
    grid-column-end: 1;
  }

  .optionsBox {
    grid-column-start: 0;
    grid-column-end: 1;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    padding: 1em;
  }
  .buttonBox {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .buttonSendBox {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

@media screen and (max-width: 430px) {
  .wrapper {
    width: 100%;
    padding:0;
  }

  .inputStyle {
    padding: 0px;
  }

  .optionsBox {
    padding: 0px;
    grid-template-columns: repeat(1, 1fr);
  }


}

